{
  "name": "Tree Tree Six",
  "short_name": "Tree Tree Six",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#63a767",
  "background_color": "#63a767",
  "icons": [
    {
      "src": "/assets/icons/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/icons/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
